<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.dexterity">

    <browser:page
        name="edit"
        for="...interfaces.IFieldContext"
        class=".edit.EditView"
        permission="plone.schemaeditor.ManageSchemata" />
        
    <adapter
        factory=".edit.MetaFieldWidgetDataConverter" />
    <adapter
        factory=".edit.MetaFieldValidator" />
        
    <browser:page
        name="order"
        for="...interfaces.IFieldContext"
        class=".order.FieldOrderView"
        attribute="move"
        permission="plone.schemaeditor.ManageSchemata"
        />

    <browser:page
        name="delete"
        for="...interfaces.IFieldContext"
        class=".order.FieldOrderView"
        attribute="delete"
        permission="plone.schemaeditor.ManageSchemata"
        />
        
    <browser:page
        name="move-up"
        for="...interfaces.IFieldContext"
        class=".order.FieldOrderView"
        attribute="moveUp"
        permission="plone.schemaeditor.ManageSchemata"
        />
    
    <browser:page
        name="move-down"
        for="...interfaces.IFieldContext"
        class=".order.FieldOrderView"
        attribute="moveDown"
        permission="plone.schemaeditor.ManageSchemata"
        />

</configure>
