<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.schemaeditor">

  <browser:page
      name="edit"
      for="plone.schemaeditor.interfaces.ISchemaContext"
      class=".listing.SchemaListingPage"
      permission="plone.schemaeditor.ManageSchemata" />
  
  <browser:page
    name="add-field"
    for="plone.schemaeditor.interfaces.ISchemaContext"
    class=".add_field.FieldAddFormPage"
    permission="plone.schemaeditor.ManageSchemata"
    />
  
  <browser:resource
    name="schemaeditor.js"
    file="schemaeditor.js"
    />

</configure>
