<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.schemaeditor">

    <browser:page
        name="edit"
        for="plone.schemaeditor.interfaces.ISchemaContext"
        class=".schema.SchemaListingPage"
        permission="plone.schemaeditor.ManageSchemata" />
        
    <utility
        component=".schema.FieldsVocabularyFactory"
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="Fields"
        />

</configure>
