<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.schemaeditor">

    <browser:page
        name="schema"
        for="zope.interface.interfaces.IInterface"
        class=".schema.SchemaListingContext"
        permission="plone.schemaeditor.ManageSchemata" />

    <browser:page
        name="edit"
        for="plone.schemaeditor.interfaces.ISchemaEditingContext"
        class=".schema.SchemaListingPage"
        permission="plone.schemaeditor.ManageSchemata" />

</configure>
