<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.schemaeditor">

    <include package="plone.z3cform"/>

    <i18n:registerTranslations directory="locales"/>

    <include file="schema.zcml"/>

    <permission
        id="plone.schemaeditor.ManageSchemata"
        title="Manage schemata"
        />

    <!-- adapter for adding/removing fields on schemata -->
    <adapter factory=".utils.EditableSchema"/>

    <include file="fields.zcml"/>
    <include package=".browser"/>

</configure>
