<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.schemaeditor">

    <include package="plone.i18n"/>
    <include package="plone.z3cform"/>

    <include file="schema.zcml"/>
    
    <permission
        id="plone.schemaeditor.ManageSchemata"
        title="Manage schemata"
        />
    
    <!-- adapter for adding/removing fields on schemata -->
    <adapter factory=".utils.EditableSchema"/>

    <include file="fields.zcml"/>
    <include package=".browser"/>

</configure>
