<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.schemaeditor">

  <adapter factory=".fields.getFirstFieldSchema" />

  <utility
      component=".fields.FieldsVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Fields"
      />

  <utility
      name="zope.schema._bootstrapfields.TextLine"
      component=".fields.TextLineFactory"
      />
  <utility
      name="zope.schema._bootstrapfields.Text"
      component=".fields.TextFactory"
      />
  <utility
      name="zope.schema._bootstrapfields.Int"
      component=".fields.IntFactory"
      />
  <utility
      name="zope.schema._field.Float"
      component=".fields.FloatFactory"
      />
  <utility
      name="zope.schema._bootstrapfields.Bool"
      component=".fields.BoolFactory"
      />
  <utility
      name="zope.schema._bootstrapfields.Password"
      component=".fields.PasswordFactory"
      />
  <utility
      name="zope.schema._field.Datetime"
      component=".fields.DatetimeFactory"
      />
  <utility
      name="zope.schema._field.Date"
      component=".fields.DateFactory"
      />

  <adapter factory=".fields.getChoiceFieldSchema" />
  <utility
      name="zope.schema._field.Choice"
      component=".fields.ChoiceFactory"
      />
  <adapter factory=".fields.TextLineChoiceField" />
  <adapter factory=".fields.VocabularyValuesValidator" />

  <adapter factory=".fields.getMultiChoiceFieldSchema" />
  <utility
      name="zope.schema._field.List"
      component=".fields.MultiChoiceFactory"
      />
  <adapter factory=".fields.TextLineMultiChoiceField" />
  
  <subscriber handler=".fields.setBoolWidget" />

</configure>
