<configure
    xmlns="http://namespaces.zope.org/zope">

  <class class="zope.schema.Text">
    <implements interface=".schema.IText" />
  </class>

  <class class="zope.schema.TextLine">
    <implements interface=".schema.ITextLine" />
  </class>

  <class class="zope.schema.Datetime">
    <implements interface=".schema.IDatetime" />
  </class>

  <class class="zope.schema.Choice">
    <implements interface=".schema.IChoice" />
  </class>

  <adapter
      factory="z3c.form.browser.textlines.TextLinesFieldWidgetFactory"
      for=".schema.ITextLinesField
           zope.schema.interfaces.ITextLine
           z3c.form.interfaces.IFormLayer"
      />

</configure>
